<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{
            background-color:antiquewhite;
            color:rgb(0, 0, 0);
            text-align: justify;
            font-size: 20px;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        h4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .center{
            display: block;
            margin-left: 300px;
            width: 20%;
            height: auto;
        }
        img{
            width: 100px;
            height:70px;
            margin: 3%;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
        .nombre{
            font-size: 50px;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 10%;
        }
        h6{
            margin-left: 5%;
        }
    </style>
</head>



<body> 
 <img src="logo.png" class="logo">

 <h1 style="color:rgb(0, 0, 0);text-align: center;"> TACOS BOMBA</h1>

 <h2 style="color:rgb(0, 0, 0);text-align: center;"> MENU</h2>

 <h4 style="color:rgb(0, 0, 0);text-align: justify;"> TACOS DE GUISADO</h4>

 <p
 style="color:rgb(0, 0, 0);"style="text-align: justify;">

    <li>Bistec--------------------$12</li>
    <h6>(Rico taco de bistec acompañado de cebolla y cilantro)</h6>
    <img src="bistec.jpg" >
    <li>Chorizo------------------$12</li>
    <h6>(Rico taco de chorizo acompañado de cebolla y cilantro)</h6>
    <img src="chorizo.jpg" >
    <li>Pastor--------------------$12</li>
    <h6>(Rico taco de pastor acompañado de cebolla y cilantro)</h6>
    <img src="pastor.jpg" >
    <li>Carnitas------------------$14</li>
    <h6>(Rico taco de carnitas de puerco acompañado de cebolla y cilantro)</h6>
    <img src="carnitas.jpg" >
    <li>Barbacoa----------------$14</li>
    <h6>(Rico taco de barbacoa acompañado de cebolla y cilantro)</h6>
    <img src="barbacoa.jpg" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> TORTAS DE GUISADO</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: center;">

   <li>Birria--------------------$22</li>
   <h6>(Rica torta de birria acompañada de lechuga, jitomate, cebolla, aguacate y diferentes aderezos)</h6>
   <img src="birria.jpg" >
   <li>Arrachera----------------$22</li>
   <h6>(Rica torta de arrachera acompañada de lechuga, jitomate, cebolla, aguacate y diferentes aderezos)</h6>
   <img src="arrachera.jpg" >
   <li>Barbacoa-----------------$22</li>
   <h6>(Rica torta de barbacoa acompañada de lechuga, jitomate, cebolla, aguacate y diferentes aderezos)</h6>
   <img src="barbacoa.jpg" >
   <li>Pastor-------------------$20</li>
   <h6>(Rica torta de pastor acompañada de lechuga, jitomate, cebolla, aguacate y diferentes aderezos)</h6>
   <img src="tpastor.jpg" >
   <li>Chorizo-----------------$20</li>
   <h6>(Rica torta de chorizo acompañada de lechuga, jitomate, cebolla, aguacate y diferentes aderezos)</h6>
   <img src="tchorizo.jpg" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> BEBIDAS</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: center;">

   <li>Agua jamaica-----------$12</li>
   <img src="jamaica.webp" >
   <li>Agua de horchata-------$12</li>
   <img src="horchata.jpg" >
   <li>Refresco-----------------$14</li>
   <img src="refresco.jpg" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> PAQUETES</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: center;">

   <li>3 tacos + 1 agua-------------$50</li>
   <img src="bistec.jpg" ><img src="jamaica.webp" >
   <li>1 torta + 1 agua---------------$28</li>
   <img src="birria.jpg" ><img src="jamaica.webp" >
   <li>2 tacos + 1 torta + 1 agua---$45</li>
   <img src="bistec.jpg" ><img src="birria.jpg" ><img src="jamaica.webp" >


</p>
<button><a href="https://julianlaurel.github.io/p3/" class="boton">¡Pedir orden!</a></button>
</body>
</html>